# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# PostgreSQL Configuration
# Connection type: 'supabase' or 'postgres'
DB_CONNECTION_TYPE=postgres
POSTGRES_HOST=46.202.164.116
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ePV0Y85k5twvIOH98ug9eFbaZsNrBnS4

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=src/logs/app.log